@use "../../variables" as *;

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  margin: auto;
  padding: 0;
  box-shadow: 0 10px 25px 0 black;

  width: 224px;
  @media (max-width: $breakpoint-md) {
    width: 540px;
  }

  .imgbox {
    width: 224px;
    @media (max-width: $breakpoint-md) {
      width: 540px;
    }

    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;

    img {
      width: 224px;
      @media (max-width: $breakpoint-md) {
        width: 540px;
      }

      &:hover {
        @media (min-width: $breakpoint-md) {
          transform: scale(1.2, 1.2);
          transition: 0.5s all;
        }
      }
    }
  }

  .triangle {
    display: flex;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 150px 150px 0 0;
    border-color: #ffffff transparent transparent transparent;

    .tri-txt {
      width: 130px;
      font-style: normal;
      font-weight: 700;
      font-size: $fontsize-l;
      display: flex;
      position: absolute;
      left: 5px;
      top: -150px;
      color: $orange_bistre;
    }
  }

  .card-text-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 0;
    padding: 32px;

    height: 183px;
    width: 224px;
    @media (max-width: $breakpoint-md) {
      width: 540px;
    }

    .card-text {
      height: 64px;
      font-size: $fontsize-s;
      line-height: 33px;
      display: flex;
      color: black;
      margin: 0;

      width: 160px;
      @media (max-width: $breakpoint-md) {
        width: 476px;
      }
    }

    a {
      color: white;
      background-color: black;
      width: 150px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }
}
